<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="laidstyles.css">
    <title>Power Nine</title>
</head>

<body>

    <header>

        <h1>The Power Nine</h1>
        <img id="powernine" src="image/powernine.jpg" alt="powernine photo">

    </header>

    <main>
        <p>In Magic: The Gathering, <strong>Power Nine</strong> is a set of nine cards that were only printed early in
            the
            game's history, consisting of:
            <ul>
                <li>Black Lotus</li>
                <li>Ancestral Recall</li>
                <li>Time Walk</li>
                <li>Mox Pearl</li>
                <li>Mox Sapphire</li>
                <li>Mox Jet</li>
                <li>Mox Ruby</li>
                <li>Mox Emerald</li>
                <li>Time Twister</li>
            </ul>
        </p>

        <p>
            The Power Nine are considered to be among the most powerful cards in the game.
            All nine cards are of the rarest level of rarity and were printed only in
            the Alpha, Beta, and Unlimited sets in late 1993 to early 1994.
            Currently, all of the Power Nine cards are restricted in the Vintage tournament format
            and banned in Legacy, the only tournament formats where they would be legal otherwise,
            and all except for Timetwister are banned in the Commander format.
        </p>
    </main>

    <footer>
        <p> &copy; Jonas Laid's Footer</p>
        <li><a href="./index.html">Home</a></li>
    </footer>
</body>

</html>